XamlTagApp/XamlTagApp/Child2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlTagApp.Child2Page" Title="Page2" >
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" Android="20, 20, 20, 20"
                iOS="20, 20, 20, 20" />
  </ContentPage.Padding>
  <StackLayout Padding="8">
    <Label x:Name="text"
           Text="2ページ"
           HorizontalTextAlignment="Center"
           FontSize="25"/>
    <!--<StackLayout Orientation="Vertical" Padding="20, 20, 20, 20">
        <Button x:Name="firstBt" Text="先頭" WidthRequest="20" Clicked="OnFirstView" />
        <Button x:Name="lastBt" Text="最後" WidthRequest="20" Clicked="OnLastView" />
     </StackLayout>-->
     <ListView x:Name="msgListView" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="OnItemSelected">
    <!--<ListView x:Name="msgListView" VerticalOptions="FillAndExpand" HasUnevenRows="True">-->
      <!-- ListViewの各項目の高さが可変になる-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--　TextCellで表示したときは下記のコードで記載する。-->
          <!-- <TextCell Text="{Binding TextItem}" Detail="{Binding DetailItem}"  DetailColor="Blue" />-->
          <!-- 表示を自分でカスタムする時の記載方法 ※細かい表示設定の時はCustomViewを作って1行で記載した法が簡潔にコーディングできていい。 -->
          <ViewCell>
            <ViewCell.ContextActions>
            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
               Text="More" />
            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
         </ViewCell.ContextActions>
            <StackLayout BackgroundColor="White" Orientation="Vertical" Padding="15,0" VerticalOptions="Start">
              <Label Text="{Binding ItemId}" TextColor="Transparent"/>
              <!-- 入力データ表示 -->
              <StackLayout BackgroundColor="White" Orientation="Horizontal" Padding="10" VerticalOptions="Start">
                <Label Text="{Binding TextItem}" TextColor="Fuchsia" Style="{DynamicResource TitleStyle}" />
                <Label Text="{Binding SummaryItem}"  TextColor="Navy"/>
              </StackLayout>
              <!--時間表示　下方-->
              <Label Text="{Binding YyyyMMddItem}" TextColor="Navy"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Vertical" >
      <Entry x:Name="msgEntry" Placeholder="ここにメッセージ入力してね。・・・・" Keyboard="Text"/>
      <Editor x:Name="editor" BackgroundColor="#f0ffff" HeightRequest="50"/>
      <Button x:Name="sendBt" Text="メッセージ送信" WidthRequest="80" Clicked="OnSendTapped" />
    </StackLayout>
  </StackLayout>
</ContentPage>



