XamlTagApp/XamlTagApp/Child2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlTagApp.Child2Page" Title="Page2" >
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" Android="20, 20, 20, 20"
                iOS="20, 20, 20, 20" />
  </ContentPage.Padding>
  <StackLayout Padding="8">
    <Label x:Name="text"
           Text="2ページ"
           HorizontalTextAlignment="Center"
           FontSize="25"/>
    <ListView x:Name="msgListView"  VerticalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<TextCell Text="{Binding TextItem}" Detail="{Binding DetailItem}"  DetailColor="Blue" />-->
          <ViewCell>
            <StackLayout BackgroundColor="White" Orientation="Vertical" >
              <Label Text="{Binding TextItem}" TextColor="Fuchsia" Style="{DynamicResource TitleStyle}" />
              <Label Text="{Binding DetailItem}"  TextColor="Navy"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <!--<ListView x:Name="msgListView" ItemsSource="{Binding}"  VerticalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding TextItem}" Detail="{Binding DetailItem}"  DetailColor="Blue" />
                    <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="5">
              <Label Text="{Binding TextItem}" TextColor="Fuchsia"/>
              <Label Text="{Binding DetailItem}"  TextColor="Navy"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
    <StackLayout Orientation="Vertical" >
      <Entry x:Name="msgEntry" Placeholder="ここにメッセージ入力してね。・・・・" Keyboard="Text"/>
      <!--<StackLayout Padding="5,10">-->
             <Editor x:Name="editor" BackgroundColor="White" HeightRequest="50"/>
               <!-- <Editor.BackgroundColor>
                 <OnPlatform x:TypeArguments="Color"
                                        iOS="#f0ffff"
                                        Android="#f0ffff"
                                        WinPhone="#f0ffff" />
               </Editor.BackgroundColor>
            </Editor>-->
      <!--</StackLayout>-->
      <Button x:Name="sendBt" Text="メッセージ送信" WidthRequest="80" Clicked="OnSendTapped" />
    </StackLayout>
  </StackLayout>
</ContentPage>